{
	"schemaVersion": 1,
	"id": "moonlight",
	"version": "${version}",
	"name": "Moonlight",
	"description": "Origins addon for Moonlight SMP",
	"authors": ["Jaxydog"],
	"contact": {
		"sources": "https://github.com/Jaxydog/Moonlight",
		"issues": "https://github.com/Jaxydog/Moonlight/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/moonlight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["dev.jaxydog.moonlight.Moonlight"],
		"client": ["dev.jaxydog.moonlight.MoonlightClient"]
	},
	"mixins": ["moonlight.mixins.json"],
	"depends": {
		"fabricloader": ">=0.14.8",
		"fabric": "*",
		"minecraft": "~1.19",
		"java": ">=17",
		"origins": ">=1.7.0",
		"pehkui": ">=3.5.0"
	}
}
